# TestAssignmentClient

./: README.md  config.properties  pom.xml
src/main/java/client/: Client.java  PropertyInjector.java  handlers.xml
src/main/java/service/: ObjectFactory.java  UpdatePlayerBalance.java  UpdatePlayerBalanceResponse.java  WalletService.java  WalletServiceEndpointService.java
