<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>emre</groupId>
  <artifactId>client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Assignment</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.jws</groupId>
  		<artifactId>jsr181-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.jws</groupId>
  			<artifactId>jsr181-api</artifactId>
  			<version>1.0-MR1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml.bind</groupId>
  			<artifactId>jaxb-api</artifactId>
  			<version>2.2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml.ws</groupId>
  			<artifactId>jaxws-api</artifactId>
  			<version>2.2.8</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>